logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url = http://default.intraining.com
currency-service.username = defaultusernmae
currency-service.key = defaultkey

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics